# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lexus
DB_NAME=chat_app_db
DB_DIALECT=mysql

# JWT Configuration
JWT_SECRET=super_tajny_klucz_zmien_w_produkcji_12345
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=3000
NODE_ENV=development
